bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop

unbind = SUPER, W
unbind = SUPER SHIFT, Q
unbind = SUPER, J
unbind = SUPER, V
unbind = SUPER, F
unbind = SUPER SHIFT, F
unbind = SUPER ALT, F

# Control tiling
bindd = SUPER, V, Toggle window split, togglesplit, # dwindle
bindd = SUPER, F, Full width, fullscreen, 1
bindd = SUPER SHIFT, F, Full Screen , fullscreen, 0
bindd = SUPER SHIFT, Q, Close window, killactive

unbind = SUPER, LEFT
unbind = SUPER, RIGHT
unbind = SUPER, UP
unbind = SUPER, DOWN
unbind = SUPER, H
unbind = SUPER, K
unbind = SUPER, L
unbind = SUPER ALT, TAB
unbind = SUPER, TAB


# # Movement
bindd = SUPER, H, Move window focus left, movefocus, l
bindd = SUPER, L, Move window focus right, movefocus, r
bindd = SUPER, K, Move window focus up, movefocus, u
bindd = SUPER, J, Move window focus down, movefocus, d
bindd = SUPER, TAB, Cycle through windows in group, changegroupactive, f


# Utilities
bindd = SUPER, B, Show key bindings, exec, omarchy-menu-keybindings

